# Ruri.ShaderDecompiler

./: .gitignore  Program.cs  README.md  Ruri.ShaderDecompiler.csproj  Ruri.ShaderDecompiler.sln  SHADER_MAPPING_RESEARCH.md  ShaderBindingExtractor.cs  ShaderDecompiler.cs
Engine/: UnrealShaderArchiveParser.cs  UnrealShaderLibraryReader.cs
Native/: SpirvCrossApi.cs
Ruri.ShaderDecompiler/: Program.cs  ShaderDecompiler.cs
Ruri.ShaderDecompiler.Tests/: CliDecompiler.cs  Program.cs  Ruri.ShaderDecompiler.Tests.csproj  run_test.bat  test.dxbc  test.dxil  test.hlsl  test.spv
Ruri.ShaderDecompiler/Core/: ShaderSymbolData.cs
Ruri.ShaderDecompiler/Engine/: MaterialShaderManager.cs  UnrealShaderLibraryReader.cs
Ruri.ShaderDecompiler/Native/: DxilSpirvApi.cs
Ruri.ShaderDecompiler/Output/DXBC/: test_dxbc_decompiled.temp.dxil  test_dxbc_decompiled.temp.spv
Ruri.ShaderDecompiler/Output/DXIL/: test_dxil_decompiled.hlsl  test_dxil_decompiled.temp.spv
Ruri.ShaderDecompiler/Spirv/: SpvOpCode.cs
Ruri.ShaderDecompiler/Unreal/: UnrealShaderParser.cs
Ruri.ShaderDecompiler/Utils/: ProcessUtils.cs
Spirv/: SpirvPatcher.cs
Unreal/: MaterialHashing.cs  MaterialParameterExtractor.cs  MaterialParameterInfo.cs  PreciseParameterMapper.cs  TextureParameterMapper.cs
Utils/: DxbcRepair.cs
